<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
  <style>
    body{
      background: #ecfdff;
      position: relative;
      padding: 20px;
    }
    .main{

    }
    h2{
      display: block;
      height: 30px;
      background: rgb(255, 232, 222);
      line-height: 30px;
      padding-left: 10px;
      font-size: larger;
      border-radius: 5px;
    }
    #scrolltop{
      position: fixed;
      width: 50px;
      height: 40px;
      bottom: 80px;right: 50px;
      color: #219161;
      background: rgba(190,190,190,.5);
      line-height: 40px;
      text-align: center;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<div class="main">
<h1><center>个人简历</center></h1>
  <h2>基本资料</h2>
  <p>详见纸质简历</p>
<h2>求职意向</h2>
<ul style="list-style: none">
  <li>期望职位：Web前端开发、手机软件开发工程师
  </li>
  <li>期望行业：计算机软件、互联网/电子商务
  </li>
  <li>工作地区：上海
  </li>
  <li>期望薪资：面议
  </li>
  <li>目前状况：目前处于离职中，可立即入职
  </li>
</ul>
<h2>自我评价</h2>
<ol>
  <li>熟悉W3C标准，精通Html5和CSS3新功能，能够使用Html+CSS+JavaScript准确的进行页面构建。</li>
  <li>熟练掌握JavaScript，JQuery与Ajax等前端开发技术，熟悉JQuery、Bootstrap、Angular	等流行框架。</li>
  <li>熟练掌握json格式，能够熟练定义和解析json数据，能编写正则表达式进行数据校验。</li>
  <li>熟练掌握响应式布局，能够进行移动端的页面开发和浏览器兼容适配。</li>
  <li>熟悉npm包管理，熟悉git和gulp自动化构建技术。</li>
  <li>熟悉Java面向对象思想，有实际Android软件开发经验。</li>
  <li>对新技术兴趣浓厚，经常关注技术发展，经常活跃于Github和Stack Overflow。</li>
  <li>善于思考，适应团队协作，有较强的适应能力和沟通能力。</li>
</ol>
<h2>工作经历</h2>
<p>2015/9—2016/11<br />
  <strong>洛阳艾克科技公司有限公司	Web前端工程师</strong></p>
<p>2015/9—2016/1<br />
  <strong>爱洛阳 手机app</strong></p>
<p>工作描述：<br />
  1、配合Android开发人员进行Android软件页面开发；<br />
  2、主要负责软件引导页面开发，进行页面设计和功能实现，设计app启动页面的设计与实现；<br />
  3、负责用户登录功能的实现和用户信息的校验和保存；<br />
  4、实现软件设置页面的功能和软件配置信息的保存；<br />
  5、负责软件版本的联网检查和安装包联网更新功能的实现。<br />
  项目简介：爱洛阳是一款手机app，主要服务当地群众，用于发布当地新闻和民生信息，设有交友，优惠信息，论坛等模块。</p>
<p>2016/1-2016/4<br />
  <strong>铜铝在线 网页</strong><br />
  工作描述：<br />
  1、负责用Html5+CSS3+JavaScript进行页面整体搭建；<br />
  2、负责首页轮播图的功能实现，使用fullPage插件完成。<br />
  3、使用slider等插件实现页面弹出效果、tab切换效果和侧边栏导航等功能。 <br />
  4、使用ajax技术从后台获取数据，进行数据动态绑定。<br />
  项目简介：铜铝在线是一个大型金属资源在线发布网站，是中国首家铜铝材料电子商务平台。</p>
<p>2016/4-2016/6<br />
  <strong>中伟物联网 电商交易平台</strong> <br />
  工作描述：<br />
  1、使用Html+CSS+JavaScript对页面局部进行改造；<br />
  2、用Photoshop切图，使用JQuery完善网页细节，提升用户体验；<br />
  3、优化页面结构，提升加载速度，提高兼容性和动画执行效率，采用优雅式降级解决浏览器兼容问题；<br />
  项目简介：中伟物联是一家大型钢材在线销售电商平台。</p>
<p>2016/7-2016/11<br />
  <strong>雅思教务管理WebApp</strong><br />
  工作描述：<br />
  1、根据客户需求和MVC思想对页面进行结构设计；<br />
  2、使用Cordova+Ionic搭建项目骨架；<br />
  3、使用Html5+CSS3实现页面交互效果，适配移动端网页和Android，iOS平台；<br />
  4、使用json获取数据，完成数据绑定，并持续优化各平台兼容性。<br />
  项目简介：雅思教务是一家英语培训机构定制的教务管理app，实现了学员课程查询，作业查询，课程安排通知等功能，<br />平台覆盖移动网页和Android，iOS多种终端。</p>
<h2>专业技能</h2>
<pre style="font-size: large">
  Sublime             熟练         18个月
  Webstorm            熟练         17个月
  Photoshop           熟练         24个月
  Html5+CSS3          熟练         18个月
  JavaScript          熟练         18个月
  jQuery              熟练         18个月
  Bootstrap           熟练         18个月
  Git                 一般         20个月
  Npm                 一般         14个月
  Java                熟练         24个月
  Cordova             一般         10个月
  Eclipse             熟练         24个月
  Android             一般         20个月
</pre>

<h2>兴趣爱好</h2>
<p>Google粉，喜欢摄影和民谣。</p>

<a href="javascript:;">
  <span id="scrolltop" onclick="window.scrollTo('0','0')" >顶部</span>
</a>

</div>
</body>
</html>
