<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .position{
            width: 500px;
            height: 40px;
            margin: 100px auto;
            background-color: yellow;
            border-radius: 5px;
            background-image: linear-gradient(
                to bottom right,
                green 25%,
                transparent 25%,
                transparent 50%,
                green 50%,
                green 75%,
                transparent 75%,
                transparent 100%
                );
            background-size: 40px 40px;
            animation:move 1s linear 20 ;
        }
        

        @keyframes move{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 40px 0;
            }
        }
    </style>
</head>
<body>
    <div class="position" ></div>
</body>
</html>